/*  Auto-generated By libusbK InfWizard
*
* DEVICE DRIVER CLIENT INSTALLER By Travis Lee Robinson (libusbdotnet@gmail.com)
*
* Summary:
* - libusbK client installers combine proven LZMA sfx technology with a professional driver installation tool
*   creating a tightly packed and feature rich solution for end-user driver installations.
*
* FACTS:
* - Packaged in a modified LZMA sfx module. See: http://7zsfx.info/en. This module is highly configurable
*   with installer-like options.
* - Uses dpinst.exe, by Microsoft. Dpinst.exe is a robust multi-language driver installation utility. This
*   utility has a set of configurable wizard screens to ease end-user installations. Features also include:
*   - Install multiple .inf files at once, each can contain multiple devices with multiple hardware
*     identifiers.
*   - Uninstall via add/remove programs. (removes from driver-store)
*   - Silent/wizardless operation modes.
*   - Simplistic xml-based configuration. (dpinst.xml)
*   - Customizable EULA.
*   - For a complete list of dpinst.exe features see:
*     http://msdn.microsoft.com/en-us/library/windows/hardware/ff553383%28v=vs.85%29.aspx
*
* ORDER OF OPERATIONS (InstallDriver.exe - default config):
* -# End-user launches InstallDriver.exe. If not already running with elevated permssions, the user will
*    immediately be prompted with a UAC warning:
*    http://msdn.microsoft.com/en-us/library/windows/desktop/aa511445.aspx If you do not sign
*    InstallDriver.exe with a code signing certificate, the UAC prompt will display "Unknown Name" and
*    "Unknown Publisher" in the message box. Purchasing a cheap code signing certificate will allow you to
*    set these values.
* -# SFX module:Extracts driver setup files to a temporary folder.
* -# SFX module:Runs dpscat.exe. This utility creates self signed catalog files from .inf files and the
*    binaries they reference. These signed catalog files prevent windows from prompting the user with an
*    unverified publisher warning: http://www.codeproject.com/KB/system/wiisensor/wiisensor10.png
* -# SFX module:Runs dpinst.exe. Device drivers are pre-installed. If the device has not been connected it
*    will be available for use upon first connection. All devices known to windows matching your hardware IDs
*    will be flagged for re-install. If the device is currently connected, drivers are immediately installed,
*    the device is retarted and available immediately.
* -# SFX module:On wizard exit, removes the temporary extraction folder.
*
* ORDER OF OPERATIONS (re-pack-files.cmd - default config):
* -# The following files are compressed into a normal LZMA .7z file.
*    - All ".inf" files in the current folder
*    - All files and folders starting with "dpinst" in the current folder.
*    - All files matching "dpscat.*" in the current folder.
*    - All files and folders in the x86, amd64, and data sub-folders. (recursive)
* -# The SFX module, SFX config file and .7z file are merged together using a binary copy.
*    eg: COPY /B sfx_module+sfx_config+files.7z installer.exe
*
* \note Run the "re-pack-files.cmd" batch file after modifying any part of the package.
*
* CUSTOMIZATION:
* - Customizing the SFX Module:
*   - SFX customization is done in the "7zDP_LZMA.cfg" file.
*   - See http://7zsfx.info/en/
* - Customizing the driver installation:
*   - dpinst.exe customization is done in the "dpinst.xml" file.
*   - See http://msdn.microsoft.com/en-us/library/windows/hardware/ff553383%28v=vs.85%29.aspx
* - Other customization:
*   - .inf file can be hand modified as needed.
*   - Files can be added or removed as needed.
*   - Icon and resource text can be changed with a standard resource editor such as ResourcHacker:
*     http://www.angusj.com/resourcehacker/
*
*/
